{\n  "schemaVersion": 1,\n  "id": "cobblegyms",\n  "version": "1.0.0",\n  "name": "CobbleGyms",\n  "description": "Un sistema de gimnasios, roles y comandos para Pixelmon Minecraft.",\n  "authors": [\n    "56l39j09y-ship-it"\n  ],\n  "license": "MIT",\n  "environment": "*",\n  "entrypoints": {\n    "main": [\n      "com.cobblegyms.CobbleGymsMod"\n    ]\n  },\n  "depends": {\n    "fabricloader": ">=0.14.0",\n    "minecraft": "1.20.x",\n    "fabric-api": "*"\n  }\n}